VITE_RAPIDAPI_KEY=00059d85f2msh95f9ef65a2f1ef9p1b96c9jsnc0493b152457
VITE_GEMINI_API_KEY=AIzaSyCrpYzIeAj5jmekAsn5qgpcOWrBDY77vHw
VITE_GITHUB_TOKEN=ghp_demo_token_placeholder
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpbWlubGJtZ3hqamFtYm1wZm9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTI1NTQsImV4cCI6MjA2ODY2ODU1NH0.vdDrA514xcIDMtjjjmEPOkpd89phxUd6wXACEjG5i9A
VITE_SUPABASE_URL=https://siminlbmgxjjambmpfon.supabase.co